<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <TextView
            android:id="@+id/view001"
            android:background="@drawable/leaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/view002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leaf"
            android:layout_above="@+id/view001"
            android:layout_alignLeft="@+id/view001"

            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view003"
            android:background="@drawable/leaf"
            android:layout_below="@+id/view001"
            android:layout_alignLeft="@+id/view001"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view004"
            android:background="@drawable/leaf"
            android:layout_toStartOf="@+id/view001"
            android:layout_toLeftOf="@+id/view001"
            android:layout_alignTop="@+id/view001"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view005"
            android:background="@drawable/leaf"
            android:layout_alignTop="@+id/view001"
            android:layout_toRightOf="@+id/view001"
            android:layout_toEndOf="@+id/view001"/>

</RelativeLayout>
