<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

    <EditText
            android:id="@+id/show31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:cursorVisible="false"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:editable="false"
            android:cursorVisible="false"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnn"
            android:text="查看联系人"/>

</LinearLayout>
