<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:padding="5pt"
	>
<ImageView  android:id="@+id/image11"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center_horizontal"
	/>	
</LinearLayout>